* {
    background-color: rgb(243, 226, 235);
}
nav {
    border: 2px solid green;
    display: flex;
    justify-content: space-between;

}

.nav-left {
    border: 6px solid rgb(29, 114, 20);
    display: flex;
    align-items: center; 
    border-radius: 2em;
    background-color: #faeca4;
}

.nav-right {
    border: 8px solid green;
    /* width: 80%;  */
}

ul {
    border: 2px solid green;
    list-style: none;
    display: flex;
    justify-content: space-between; 
    color: #e26a32;
}

li {
    border: 2px solid rgb(239, 210, 22);
    background-color: #faeca4;
    padding: 2px 6px 2px 6px;
    text-align: center;
    width: 200px;
    height: 50px;
}

header {
    border: 2px solid orange;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#duck {
    border: 2px solid rgb(255, 68, 0);
    display: flex;
}

.text {
    border: 2px solid rgb(55, 255, 0);
    text-align: center;
    
}

.text p {
    border: 2px solid rgb(255, 89, 0);
    background-color: rgb(240, 175, 106);
}

.duck {
    border: 2px solid yellow;
    text-align: center;
    padding-left: 40px;
}

h2 {
    text-align: center;
}

#emergency {
    border: 2px solid blue;
}

.grid-container {
    border: 8px solid rgb(35, 125, 210);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3px;
    width: 80%;
    margin: 0 auto;
}

.grid-item {
    border: 6px solid rgb(54, 186, 219);
    background-color: rgb(158, 222, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding: 20px 20px 20px 20px;
    color: black;
    font-size: larger;
}

footer {
    border: 6px solid red;
    display: flex;
    flex-direction: column;
    text-align: center;
}





